
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.AppEmpresasDotNet", "Api.AppEmpresasDotNet\Api.AppEmpresasDotNet.csproj", "{116A5B1E-E478-4A72-8BB5-10CAA2FDB42A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.AppEmpresasDotNet", "Domain.AppEmpresasDotNet\Domain.AppEmpresasDotNet.csproj", "{98AB2DAC-9844-41B5-B0D1-0E289EDC8440}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infra.AppEmpresasDotNet", "Infra.AppEmpresasDotNet\Infra.AppEmpresasDotNet.csproj", "{7FCEB380-3015-4855-85EF-F930EC3E662A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{116A5B1E-E478-4A72-8BB5-10CAA2FDB42A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{116A5B1E-E478-4A72-8BB5-10CAA2FDB42A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{116A5B1E-E478-4A72-8BB5-10CAA2FDB42A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{116A5B1E-E478-4A72-8BB5-10CAA2FDB42A}.Release|Any CPU.Build.0 = Release|Any CPU
		{98AB2DAC-9844-41B5-B0D1-0E289EDC8440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98AB2DAC-9844-41B5-B0D1-0E289EDC8440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98AB2DAC-9844-41B5-B0D1-0E289EDC8440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98AB2DAC-9844-41B5-B0D1-0E289EDC8440}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FCEB380-3015-4855-85EF-F930EC3E662A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FCEB380-3015-4855-85EF-F930EC3E662A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FCEB380-3015-4855-85EF-F930EC3E662A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FCEB380-3015-4855-85EF-F930EC3E662A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
